* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --hover-link: hsl(228, 45%, 44%);
  --border-style: 16px;
}
body {
  font-family: "Red Hat Display", sans-serif;
}
p {
  font-size: 16px;
  color: var(--desaturated-blue);
  font-weight: 500;
}
.main-bg {
  background-image: url("/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: contain;
  background-color: var(--pale-blue);
  /* height: 100vh; */
}
.main-container {
  width: 40%;
  margin: 50px auto;
}
.small-container {
  border-radius: var(--border-style);
  background-color: white;
}
.hero-section .hero img {
  border-radius: 16px 16px 0 0;
  width: 100%;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.content {
  margin: 30px 0;
}
.content .title {
  font-weight: 900;
  color: var(--dark-blue);
  margin-bottom: 10px;
}
.content .article {
  padding: 0 40px;
  line-height: 25px;
}
.plan {
  padding: 20px;
  background-color: var(--very-pale-blue);
  border-radius: var(--border-style);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.flex-gap {
  gap: 20px;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
a {
  font-size: 11px;
  color: var(--bright-blue);
  font-weight: 900;
}
a:hover {
  text-decoration: none;
  color: var(--hover-link);
}
.annual-plan {
  color: var(--dark-blue);
}
.btn-container {
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 3px 15px 10px var(--pale-blue);
}
.btn {
  font-weight: 900;
  padding: 10px 0;
  width: 100%;
  border-radius: 10px;
  border: unset;
  cursor: pointer;
}
.btn-payment {
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
}
.btn-payment:hover {
  background-color: var(--hover-link);
}
.cancel-btn-container {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.btn-cancel {
  color: var(--desaturated-blue);
  background-color: unset;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 15px;
}
.btn-cancel:hover {
  color: var(--dark-blue);
}

@media only screen and (min-width: 375px) {
  .main-bg {
    background-image: url("/images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: contain;
    background-color: var(--pale-blue);
  }
  .main-container {
    width: 90%;
    margin: 50px auto;
  }
  .content .article {
    padding: 0 4px;
    line-height: 25px;
  }

  .play-icon img {
    margin-right: -10px;
  }
  .flex-column {
    margin-right: 10px;
  }
  .flex-column h3 {
    font-size: 17px;
    font-weight: 900;
  }
}
@media only screen and (max-width: 200px) {
  .main-bg {
    background-image: url("/images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: contain;
    background-color: var(--pale-blue);
  }
  .main-container {
    width: 90%;
    margin: 50px auto;
  }
  .content .article {
    padding: 0 4px;
    line-height: 25px;
  }

  .play-icon img {
    margin-right: -10px;
  }
  .flex-column {
    margin-right: 10px;
  }
  .flex-column h3 {
    font-size: 17px;
    font-weight: 900;
  }
}

/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
